{
  "name": "predux",
  "version": "1.0.0",
  "description": "A simple redux for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1kt0r820/predux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1kt0r820/predux/issues"
  },
  "homepage": "https://github.com/v1kt0r820/predux#readme",
  "devDependencies": {
    "@types/node": "^9.6.35",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "react-dom": "^16.8.6",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "react": "^16.8.6"
  }
}
